{
    "name": "Choose the right LLM",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "secrets": {
        "OPENAI_API_KEY": {
            "description": "Your OpenAI API key",
            "documentationUrl": "https://platform.openai.com/api-keys"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.analysis.typeCheckingMode": "basic",
                "jupyter.kernels.filter": [
                    {
                        "path": "${workspaceFolder}/.venv/bin/python",
                        "type": "pythonEnvironment"
                    }
                ],
                "notebook.defaultKernel": ".venv"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "remoteUser": "root"
}